<!DOCTYPE html>
<html>
<head>
    <title>网址导航</title>
    <style>
        body {
            background-image: url('https://pomf2.lain.la/f/e6ml4fn8.JPG');
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .container {
            margin: 0 auto;
            padding: 20px;
            max-width: 1600px;
            background-color: #fff;
            opacity: 0.8;
            border-radius: 10px;
            box-shadow: 0 0 10px #000;
        }
        
        h1 {
            text-align: center;
            font-size: 36px;
            margin-bottom: 30px;
        }
        
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        li {
            margin-bottom: 10px;
        }
        
        a {
            display: block;
            padding: 10px;
            text-align: center;
            color: #333;
            background-color: #f2f2f2;
            border-radius: 5px;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            transition: background-color 0.3s ease-in-out;
        }
        
        a:hover {
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>网址导航</h1>
        <ul>
            <li><a href="https://www.google.com/">Google</a></li>
                <li><a href="https://www.baidu.com/">百度</a></li>
                <li><a href="https://weibo.com/">微博</a></li>
                <li><a href="https://www.torrentmac.net/">Torrentmac</a></li>
                <li><a href="https://macosicons.com/#/">Free icon</a></li>
                <li><a href="https://pomf2.lain.la/">Pomf</a></li>
                <li><a href="http://kzp.mof.gov.cn/cjcx/1_wmjrei873mbkdiaz2210rbj.jsp">会计资格评价中心</a></li>
                <li><a href="https://www.cicpa.org.cn/">注册会计师协会</a></li>
                <li><a href="https://3.jetbra.in/">Jetbra.in</a></li>
                <li><a href="https://chat.theb.ai/">ChatJPT</a></li>
                <li><a href="https://www.github.com/">Github</a></li>
        </ul>
    </div>
</body>
</html>
